#------------------------------------------------- WARNING --------------------------------------------
#
# The data you have obtained from this automated Natural Resources Conservation Service
# database are subject to revision regardless of indicated Quality Assurance level.
# Data are released on condition that neither the NRCS nor the United States Government
# may be held liable for any damages resulting from its use.
#
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/!ut/p/
#
# Support Contact: usdafpacbc@midatl.service-now.com
#
#------------------------------------------------------------------------------------------------------
#
# Reporting Frequency: Daily
# Date Range: 2009-10-01 to 2019-05-08
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 978: Bogus Basin, ID
#
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description
# Snow Depth             Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           SNWD          Total snow depth
# Snow Water Equivalent  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously
#
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
#
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
#
#------------------------------------------------------------------------------------------------------
#
# Bogus Basin (978)
# Idaho  SNOTEL Site - 6340 ft
# Reporting Frequency: Daily; Date Range: 2009-10-01 to 2019-05-08
#
# As of: May 8, 2019 6:27:25 AM GMT-08:00
#
Date,Snow Depth (cm) Start of Day Values,Snow Water Equivalent (mm) Start of Day Values
2009-10-01,0,0
2009-10-02,0,0
2009-10-03,0,0
2009-10-04,13,18
2009-10-05,15,23
2009-10-06,20,20
2009-10-07,18,20
2009-10-08,8,20
2009-10-09,5,13
2009-10-10,5,8
2009-10-11,5,8
2009-10-12,3,5
2009-10-13,0,0
2009-10-14,0,0
2009-10-15,0,0
2009-10-16,0,0
2009-10-17,0,0
2009-10-18,0,0
2009-10-19,0,0
2009-10-20,0,0
2009-10-21,0,0
2009-10-22,0,0
2009-10-23,0,0
2009-10-24,0,0
2009-10-25,0,0
2009-10-26,0,0
2009-10-27,0,0
2009-10-28,10,5
2009-10-29,8,5
2009-10-30,10,8
2009-10-31,5,15
2009-11-01,5,13
2009-11-02,3,5
2009-11-03,0,0
2009-11-04,0,0
2009-11-05,0,0
2009-11-06,0,0
2009-11-07,3,3
2009-11-08,3,5
2009-11-09,3,5
2009-11-10,3,8
2009-11-11,3,8
2009-11-12,5,15
2009-11-13,15,23
2009-11-14,20,28
2009-11-15,23,30
2009-11-16,20,38
2009-11-17,18,43
2009-11-18,18,43
2009-11-19,18,43
2009-11-20,18,43
2009-11-21,18,43
2009-11-22,20,43
2009-11-23,28,58
2009-11-24,28,58
2009-11-25,30,61
2009-11-26,25,61
2009-11-27,25,64
2009-11-28,30,64
2009-11-29,28,64
2009-11-30,28,64
2009-12-01,28,64
2009-12-02,28,64
2009-12-03,28,64
2009-12-04,28,64
2009-12-05,30,64
2009-12-06,28,64
2009-12-07,30,64
2009-12-08,30,64
2009-12-09,33,64
2009-12-10,30,64
2009-12-11,30,66
2009-12-12,30,71
2009-12-13,33,79
2009-12-14,38,79
2009-12-15,33,79
2009-12-16,66,119
2009-12-17,76,135
2009-12-18,71,135
2009-12-19,69,135
2009-12-20,69,137
2009-12-21,66,137
2009-12-22,66,140
2009-12-23,81,152
2009-12-24,76,152
2009-12-25,76,152
2009-12-26,74,152
2009-12-27,71,152
2009-12-28,71,152
2009-12-29,71,152
2009-12-30,71,157
2009-12-31,81,170
2010-01-01,89,188
2010-01-02,99,208
2010-01-03,94,208
2010-01-04,91,208
2010-01-05,89,211
2010-01-06,97,221
2010-01-07,94,221
2010-01-08,94,221
2010-01-09,91,221
2010-01-10,89,224
2010-01-11,89,224
2010-01-12,86,224
2010-01-13,91,231
2010-01-14,99,244
2010-01-15,99,244
2010-01-16,97,246
2010-01-17,97,249
2010-01-18,97,249
2010-01-19,119,284
2010-01-20,119,290
2010-01-21,124,305
2010-01-22,124,310
2010-01-23,132,323
2010-01-24,137,330
2010-01-25,135,333
2010-01-26,132,338
2010-01-27,145,358
2010-01-28,142,358
2010-01-29,137,358
2010-01-30,135,358
2010-01-31,137,361
2010-02-01,145,371
2010-02-02,142,371
2010-02-03,140,373
2010-02-04,142,373
2010-02-05,140,376
2010-02-06,145,391
2010-02-07,140,391
2010-02-08,140,391
2010-02-09,140,391
2010-02-10,137,391
2010-02-11,135,391
2010-02-12,140,399
2010-02-13,157,417
2010-02-14,155,419
2010-02-15,152,422
2010-02-16,150,422
2010-02-17,150,422
2010-02-18,147,422
2010-02-19,145,422
2010-02-20,145,424
2010-02-21,150,427
2010-02-22,150,427
2010-02-23,150,429
2010-02-24,145,434
2010-02-25,160,455
2010-02-26,160,455
2010-02-27,157,455
2010-02-28,163,467
2010-03-01,157,467
2010-03-02,155,467
2010-03-03,152,470
2010-03-04,152,472
2010-03-05,155,480
2010-03-06,152,480
2010-03-07,152,480
2010-03-08,150,480
2010-03-09,155,483
2010-03-10,152,483
2010-03-11,152,483
2010-03-12,150,485
2010-03-13,150,493
2010-03-14,173,518
2010-03-15,170,518
2010-03-16,165,518
2010-03-17,160,518
2010-03-18,155,518
2010-03-19,152,518
2010-03-20,152,518
2010-03-21,147,518
2010-03-22,152,521
2010-03-23,147,523
2010-03-24,150,523
2010-03-25,147,523
2010-03-26,160,536
2010-03-27,175,549
2010-03-28,170,551
2010-03-29,168,551
2010-03-30,168,559
2010-03-31,193,587
2010-04-01,185,589
2010-04-02,188,592
2010-04-03,206,617
2010-04-04,201,625
2010-04-05,198,630
2010-04-06,203,632
2010-04-07,198,632
2010-04-08,193,640
2010-04-09,196,640
2010-04-10,193,643
2010-04-11,190,643
2010-04-12,185,648
2010-04-13,193,653
2010-04-14,198,658
2010-04-15,188,658
2010-04-16,183,653
2010-04-17,175,632
2010-04-18,170,615
2010-04-19,163,599
2010-04-20,157,579
2010-04-21,147,564
2010-04-22,142,521
2010-04-23,140,505
2010-04-24,137,493
2010-04-25,130,475
2010-04-26,130,462
2010-04-27,119,439
2010-04-28,119,427
2010-04-29,142,462
2010-04-30,142,470
2010-05-01,140,472
2010-05-02,142,478
2010-05-03,135,478
2010-05-04,132,478
2010-05-05,130,478
2010-05-06,140,485
2010-05-07,137,490
2010-05-08,132,493
2010-05-09,130,485
2010-05-10,124,478
2010-05-11,122,475
2010-05-12,119,462
2010-05-13,114,447
2010-05-14,112,429
2010-05-15,104,404
2010-05-16,99,376
2010-05-17,89,348
2010-05-18,79,305
2010-05-19,74,284
2010-05-20,69,262
2010-05-21,66,254
2010-05-22,61,236
2010-05-23,102,277
2010-05-24,84,277
2010-05-25,79,274
2010-05-26,69,267
2010-05-27,66,251
2010-05-28,61,231
2010-05-29,58,226
2010-05-30,56,208
2010-05-31,51,188
2010-06-01,43,165
2010-06-02,36,137
2010-06-03,28,104
2010-06-04,18,58
2010-06-05,8,28
2010-06-06,0,0
2010-06-07,0,0
2010-06-08,0,0
2010-06-09,0,0
2010-06-10,0,0
2010-06-11,0,0
2010-06-12,0,0
2010-06-13,0,0
2010-06-14,0,0
2010-06-15,0,0
2010-06-16,0,0
2010-06-17,0,0
2010-06-18,0,0
2010-06-19,0,0
2010-06-20,0,0
2010-06-21,0,0
2010-06-22,0,0
2010-06-23,0,0
2010-06-24,0,0
2010-06-25,0,0
2010-06-26,0,0
2010-06-27,0,0
2010-06-28,0,0
2010-06-29,0,0
2010-06-30,0,0
2010-07-01,0,0
2010-07-02,0,0
2010-07-03,0,0
2010-07-04,0,0
2010-07-05,0,0
2010-07-06,0,0
2010-07-07,0,0
2010-07-08,0,0
2010-07-09,0,0
2010-07-10,0,0
2010-07-11,0,0
2010-07-12,0,0
2010-07-13,0,0
2010-07-14,0,0
2010-07-15,0,0
2010-07-16,0,0
2010-07-17,0,0
2010-07-18,0,0
2010-07-19,0,0
2010-07-20,0,0
2010-07-21,0,0
2010-07-22,0,0
2010-07-23,0,0
2010-07-24,0,0
2010-07-25,0,0
2010-07-26,0,0
2010-07-27,0,0
2010-07-28,0,0
2010-07-29,0,0
2010-07-30,0,0
2010-07-31,0,0
2010-08-01,0,0
2010-08-02,0,0
2010-08-03,0,0
2010-08-04,0,0
2010-08-05,0,0
2010-08-06,0,0
2010-08-07,0,0
2010-08-08,0,0
2010-08-09,0,0
2010-08-10,0,0
2010-08-11,0,0
2010-08-12,0,0
2010-08-13,0,0
2010-08-14,0,0
2010-08-15,0,0
2010-08-16,0,0
2010-08-17,0,0
2010-08-18,0,0
2010-08-19,0,0
2010-08-20,0,0
2010-08-21,0,0
2010-08-22,0,0
2010-08-23,0,0
2010-08-24,0,0
2010-08-25,0,0
2010-08-26,0,0
2010-08-27,0,0
2010-08-28,0,0
2010-08-29,0,0
2010-08-30,0,0
2010-08-31,0,0
2010-09-01,0,0
2010-09-02,0,0
2010-09-03,0,0
2010-09-04,0,0
2010-09-05,0,0
2010-09-06,0,0
2010-09-07,0,0
2010-09-08,0,0
2010-09-09,0,0
2010-09-10,0,0
2010-09-11,0,0
2010-09-12,0,0
2010-09-13,0,0
2010-09-14,0,0
2010-09-15,0,0
2010-09-16,0,0
2010-09-17,0,0
2010-09-18,0,0
2010-09-19,0,0
2010-09-20,0,0
2010-09-21,0,0
2010-09-22,0,0
2010-09-23,0,0
2010-09-24,0,0
2010-09-25,0,0
2010-09-26,0,0
2010-09-27,0,0
2010-09-28,0,0
2010-09-29,0,0
2010-09-30,0,0
2010-10-01,0,0
2010-10-02,0,0
2010-10-03,0,0
2010-10-04,0,0
2010-10-05,0,0
2010-10-06,0,0
2010-10-07,0,0
2010-10-08,0,0
2010-10-09,0,0
2010-10-10,0,0
2010-10-11,0,0
2010-10-12,0,0
2010-10-13,0,0
2010-10-14,0,0
2010-10-15,0,0
2010-10-16,0,0
2010-10-17,0,0
2010-10-18,0,0
2010-10-19,0,0
2010-10-20,0,0
2010-10-21,0,0
2010-10-22,0,0
2010-10-23,0,0
2010-10-24,0,0
2010-10-25,0,0
2010-10-26,8,10
2010-10-27,18,23
2010-10-28,15,28
2010-10-29,13,30
2010-10-30,8,25
2010-10-31,5,23
2010-11-01,5,23
2010-11-02,5,23
2010-11-03,5,23
2010-11-04,5,20
2010-11-05,3,13
2010-11-06,0,0
2010-11-07,0,0
2010-11-08,0,0
2010-11-09,0,0
2010-11-10,5,8
2010-11-11,10,13
2010-11-12,8,13
2010-11-13,8,13
2010-11-14,8,15
2010-11-15,5,23
2010-11-16,5,20
2010-11-17,5,18
2010-11-18,5,15
2010-11-19,3,10
2010-11-20,10,13
2010-11-21,13,15
2010-11-22,23,28
2010-11-23,56,71
2010-11-24,84,102
2010-11-25,76,102
2010-11-26,66,107
2010-11-27,61,112
2010-11-28,69,122
2010-11-29,64,122
2010-11-30,64,122
2010-12-01,71,135
2010-12-02,74,152
2010-12-03,76,165
2010-12-04,74,165
2010-12-05,74,170
2010-12-06,69,170
2010-12-07,89,188
2010-12-08,86,190
2010-12-09,81,190
2010-12-10,81,190
2010-12-11,84,198
2010-12-12,81,203
2010-12-13,76,203
2010-12-14,74,203
2010-12-15,94,234
2010-12-16,89,234
2010-12-17,89,234
2010-12-18,86,234
2010-12-19,99,246
2010-12-20,122,274
2010-12-21,119,277
2010-12-22,114,279
2010-12-23,109,279
2010-12-24,104,282
2010-12-25,107,282
2010-12-26,104,284
2010-12-27,119,300
2010-12-28,119,305
2010-12-29,152,356
2010-12-30,170,396
2010-12-31,173,396
2011-01-01,168,396
2011-01-02,160,396
2011-01-03,157,396
2011-01-04,152,396
2011-01-05,150,396
2011-01-06,147,396
2011-01-07,145,396
2011-01-08,142,394
2011-01-09,140,394
2011-01-10,142,394
2011-01-11,145,396
2011-01-12,142,396
2011-01-13,142,401
2011-01-14,150,417
2011-01-15,147,422
2011-01-16,147,429
2011-01-17,130,411
2011-01-18,124,394
2011-01-19,130,399
2011-01-20,130,399
2011-01-21,127,401
2011-01-22,132,409
2011-01-23,130,409
2011-01-24,130,409
2011-01-25,130,411
2011-01-26,130,411
2011-01-27,130,411
2011-01-28,130,411
2011-01-29,127,411
2011-01-30,127,411
2011-01-31,127,411
2011-02-01,127,411
2011-02-02,127,411
2011-02-03,127,411
2011-02-04,124,411
2011-02-05,124,409
2011-02-06,124,409
2011-02-07,124,409
2011-02-08,124,409
2011-02-09,124,406
2011-02-10,124,406
2011-02-11,124,406
2011-02-12,124,406
2011-02-13,124,406
2011-02-14,122,406
2011-02-15,122,406
2011-02-16,122,406
2011-02-17,132,406
2011-02-18,142,424
2011-02-19,145,434
2011-02-20,147,442
2011-02-21,150,442
2011-02-22,147,447
2011-02-23,155,455
2011-02-24,155,457
2011-02-25,157,460
2011-02-26,160,460
2011-02-27,155,460
2011-02-28,155,462
2011-03-01,152,465
2011-03-02,150,470
2011-03-03,155,478
2011-03-04,155,478
2011-03-05,155,483
2011-03-06,165,498
2011-03-07,163,498
2011-03-08,173,505
2011-03-09,173,513
2011-03-10,168,521
2011-03-11,178,536
2011-03-12,175,541
2011-03-13,173,544
2011-03-14,175,551
2011-03-15,175,561
2011-03-16,178,587
2011-03-17,201,610
2011-03-18,201,617
2011-03-19,193,622
2011-03-20,196,627
2011-03-21,190,635
2011-03-22,206,660
2011-03-23,203,665
2011-03-24,201,673
2011-03-25,203,686
2011-03-26,211,696
2011-03-27,226,721
2011-03-28,229,732
2011-03-29,224,732
2011-03-30,226,744
2011-03-31,218,747
2011-04-01,206,742
2011-04-02,201,732
2011-04-03,201,732
2011-04-04,201,732
2011-04-05,198,744
2011-04-06,201,749
2011-04-07,206,754
2011-04-08,206,757
2011-04-09,203,757
2011-04-10,203,757
2011-04-11,201,759
2011-04-12,198,759
2011-04-13,198,765
2011-04-14,198,765
2011-04-15,198,765
2011-04-16,196,762
2011-04-17,185,754
2011-04-18,183,747
2011-04-19,185,749
2011-04-20,185,749
2011-04-21,183,757
2011-04-22,201,777
2011-04-23,198,777
2011-04-24,193,780
2011-04-25,190,777
2011-04-26,196,792
2011-04-27,198,795
2011-04-28,193,800
2011-04-29,198,803
2011-04-30,196,800
2011-05-01,193,803
2011-05-02,190,803
2011-05-03,188,805
2011-05-04,185,803
2011-05-05,180,798
2011-05-06,178,792
2011-05-07,173,780
2011-05-08,168,765
2011-05-09,173,754
2011-05-10,168,739
2011-05-11,163,737
2011-05-12,157,714
2011-05-13,150,683
2011-05-14,142,640
2011-05-15,132,599
2011-05-16,142,579
2011-05-17,145,594
2011-05-18,140,594
2011-05-19,137,594
2011-05-20,130,577
2011-05-21,122,541
2011-05-22,117,511
2011-05-23,112,480
2011-05-24,107,462
2011-05-25,104,457
2011-05-26,107,442
2011-05-27,107,442
2011-05-28,114,455
2011-05-29,114,460
2011-05-30,114,472
2011-05-31,112,465
2011-06-01,104,452
2011-06-02,102,437
2011-06-03,102,432
2011-06-04,102,422
2011-06-05,94,406
2011-06-06,86,378
2011-06-07,76,343
2011-06-08,71,315
2011-06-09,64,290
2011-06-10,64,269
2011-06-11,58,244
2011-06-12,51,213
2011-06-13,41,173
2011-06-14,33,140
2011-06-15,20,86
2011-06-16,13,41
2011-06-17,5,20
2011-06-18,0,0
2011-06-19,0,0
2011-06-20,0,0
2011-06-21,0,0
2011-06-22,0,0
2011-06-23,0,0
2011-06-24,0,0
2011-06-25,0,0
2011-06-26,0,0
2011-06-27,0,0
2011-06-28,0,0
2011-06-29,0,0
2011-06-30,0,0
2011-07-01,0,0
2011-07-02,0,0
2011-07-03,0,0
2011-07-04,0,0
2011-07-05,0,0
2011-07-06,0,0
2011-07-07,0,0
2011-07-08,0,0
2011-07-09,0,0
2011-07-10,0,0
2011-07-11,0,0
2011-07-12,0,0
2011-07-13,0,0
2011-07-14,0,0
2011-07-15,0,0
2011-07-16,0,0
2011-07-17,0,0
2011-07-18,0,0
2011-07-19,0,0
2011-07-20,0,0
2011-07-21,0,0
2011-07-22,0,0
2011-07-23,0,0
2011-07-24,0,0
2011-07-25,0,0
2011-07-26,0,0
2011-07-27,0,0
2011-07-28,0,0
2011-07-29,0,0
2011-07-30,0,0
2011-07-31,0,0
2011-08-01,0,0
2011-08-02,0,0
2011-08-03,0,0
2011-08-04,0,0
2011-08-05,0,0
2011-08-06,0,0
2011-08-07,0,0
2011-08-08,0,0
2011-08-09,0,0
2011-08-10,0,0
2011-08-11,0,0
2011-08-12,0,0
2011-08-13,0,0
2011-08-14,0,0
2011-08-15,0,0
2011-08-16,0,0
2011-08-17,0,0
2011-08-18,0,0
2011-08-19,0,0
2011-08-20,0,0
2011-08-21,0,0
2011-08-22,0,0
2011-08-23,0,0
2011-08-24,0,0
2011-08-25,0,0
2011-08-26,0,0
2011-08-27,0,0
2011-08-28,0,0
2011-08-29,0,0
2011-08-30,0,0
2011-08-31,0,0
2011-09-01,0,0
2011-09-02,0,0
2011-09-03,0,0
2011-09-04,0,0
2011-09-05,0,0
2011-09-06,0,0
2011-09-07,0,0
2011-09-08,0,0
2011-09-09,0,0
2011-09-10,0,0
2011-09-11,0,0
2011-09-12,0,0
2011-09-13,0,0
2011-09-14,0,0
2011-09-15,0,0
2011-09-16,0,0
2011-09-17,0,0
2011-09-18,0,0
2011-09-19,0,0
2011-09-20,0,0
2011-09-21,0,0
2011-09-22,0,0
2011-09-23,0,0
2011-09-24,0,0
2011-09-25,0,0
2011-09-26,0,0
2011-09-27,0,0
2011-09-28,0,0
2011-09-29,0,0
2011-09-30,0,0
2011-10-01,0,0
2011-10-02,0,0
2011-10-03,0,0
2011-10-04,0,0
2011-10-05,0,0
2011-10-06,0,0
2011-10-07,8,13
2011-10-08,3,8
2011-10-09,0,0
2011-10-10,0,0
2011-10-11,0,0
2011-10-12,0,0
2011-10-13,0,0
2011-10-14,0,0
2011-10-15,0,0
2011-10-16,0,0
2011-10-17,0,0
2011-10-18,0,0
2011-10-19,0,0
2011-10-20,0,0
2011-10-21,0,0
2011-10-22,0,0
2011-10-23,0,0
2011-10-24,0,0
2011-10-25,0,0
2011-10-26,0,0
2011-10-27,0,0
2011-10-28,0,0
2011-10-29,0,0
2011-10-30,0,0
2011-10-31,0,0
2011-11-01,0,0
2011-11-02,0,0
2011-11-03,3,3
2011-11-04,3,3
2011-11-05,3,3
2011-11-06,3,3
2011-11-07,8,8
2011-11-08,8,8
2011-11-09,5,8
2011-11-10,5,10
2011-11-11,5,13
2011-11-12,8,18
2011-11-13,18,23
2011-11-14,15,25
2011-11-15,15,25
2011-11-16,15,25
2011-11-17,13,28
2011-11-18,18,41
2011-11-19,20,41
2011-11-20,20,43
2011-11-21,18,46
2011-11-22,18,46
2011-11-23,23,56
2011-11-24,23,58
2011-11-25,25,58
2011-11-26,28,58
2011-11-27,28,58
2011-11-28,25,58
2011-11-29,23,58
2011-11-30,25,58
2011-12-01,25,58
2011-12-02,23,58
2011-12-03,25,58
2011-12-04,23,58
2011-12-05,25,58
2011-12-06,25,58
2011-12-07,25,58
2011-12-08,25,58
2011-12-09,23,58
2011-12-10,23,58
2011-12-11,23,58
2011-12-12,23,58
2011-12-13,25,58
2011-12-14,25,58
2011-12-15,23,58
2011-12-16,23,58
2011-12-17,23,58
2011-12-18,23,58
2011-12-19,23,58
2011-12-20,23,58
2011-12-21,23,58
2011-12-22,25,58
2011-12-23,25,58
2011-12-24,25,58
2011-12-25,25,58
2011-12-26,23,58
2011-12-27,25,58
2011-12-28,28,69
2011-12-29,23,81
2011-12-30,25,81
2011-12-31,33,94
2012-01-01,28,94
2012-01-02,30,97
2012-01-03,30,97
2012-01-04,30,97
2012-01-05,28,97
2012-01-06,30,97
2012-01-07,30,97
2012-01-08,30,97
2012-01-09,30,97
2012-01-10,28,97
2012-01-11,30,97
2012-01-12,33,97
2012-01-13,30,97
2012-01-14,30,97
2012-01-15,30,97
2012-01-16,33,97
2012-01-17,30,97
2012-01-18,33,97
2012-01-19,81,165
2012-01-20,124,221
2012-01-21,142,272
2012-01-22,137,279
2012-01-23,140,292
2012-01-24,140,295
2012-01-25,135,302
2012-01-26,130,302
2012-01-27,137,310
2012-01-28,135,310
2012-01-29,132,310
2012-01-30,130,312
2012-01-31,130,312
2012-02-01,127,312
2012-02-02,132,318
2012-02-03,130,318
2012-02-04,127,318
2012-02-05,124,318
2012-02-06,124,318
2012-02-07,124,318
2012-02-08,122,320
2012-02-09,122,320
2012-02-10,119,328
2012-02-11,119,328
2012-02-12,119,330
2012-02-13,119,330
2012-02-14,119,330
2012-02-15,127,333
2012-02-16,124,333
2012-02-17,122,333
2012-02-18,119,338
2012-02-19,122,340
2012-02-20,122,340
2012-02-21,130,348
2012-02-22,140,373
2012-02-23,137,373
2012-02-24,135,378
2012-02-25,132,378
2012-02-26,150,389
2012-02-27,147,396
2012-02-28,145,396
2012-02-29,145,396
2012-03-01,152,406
2012-03-02,168,422
2012-03-03,165,422
2012-03-04,160,427
2012-03-05,155,427
2012-03-06,152,427
2012-03-07,157,429
2012-03-08,150,429
2012-03-09,150,432
2012-03-10,147,432
2012-03-11,142,432
2012-03-12,147,434
2012-03-13,145,442
2012-03-14,152,447
2012-03-15,155,470
2012-03-16,147,483
2012-03-17,155,495
2012-03-18,165,516
2012-03-19,170,516
2012-03-20,168,516
2012-03-21,173,531
2012-03-22,163,531
2012-03-23,157,528
2012-03-24,157,526
2012-03-25,155,523
2012-03-26,150,518
2012-03-27,160,531
2012-03-28,157,536
2012-03-29,163,549
2012-03-30,165,561
2012-03-31,157,559
2012-04-01,152,556
2012-04-02,157,561
2012-04-03,155,561
2012-04-04,152,559
2012-04-05,155,559
2012-04-06,157,561
2012-04-07,155,561
2012-04-08,152,559
2012-04-09,150,556
2012-04-10,147,549
2012-04-11,142,538
2012-04-12,142,521
2012-04-13,140,513
2012-04-14,137,511
2012-04-15,135,508
2012-04-16,135,503
2012-04-17,132,498
2012-04-18,130,485
2012-04-19,127,470
2012-04-20,124,455
2012-04-21,117,434
2012-04-22,112,409
2012-04-23,102,378
2012-04-24,91,340
2012-04-25,86,312
2012-04-26,79,292
2012-04-27,76,272
2012-04-28,76,277
2012-04-29,74,279
2012-04-30,71,267
2012-05-01,69,251
2012-05-02,64,234
2012-05-03,64,231
2012-05-04,61,231
2012-05-05,69,234
2012-05-06,66,234
2012-05-07,64,231
2012-05-08,58,216
2012-05-09,51,180
2012-05-10,41,142
2012-05-11,33,119
2012-05-12,23,89
2012-05-13,18,66
2012-05-14,13,46
2012-05-15,5,15
2012-05-16,0,0
2012-05-17,0,0
2012-05-18,0,0
2012-05-19,0,0
2012-05-20,0,0
2012-05-21,0,0
2012-05-22,0,0
2012-05-23,0,0
2012-05-24,0,0
2012-05-25,0,0
2012-05-26,0,0
2012-05-27,0,0
2012-05-28,0,0
2012-05-29,0,0
2012-05-30,0,0
2012-05-31,0,0
2012-06-01,0,0
2012-06-02,0,0
2012-06-03,0,0
2012-06-04,0,0
2012-06-05,0,0
2012-06-06,0,0
2012-06-07,0,0
2012-06-08,0,0
2012-06-09,0,0
2012-06-10,0,0
2012-06-11,0,0
2012-06-12,0,0
2012-06-13,0,0
2012-06-14,0,0
2012-06-15,0,0
2012-06-16,0,0
2012-06-17,0,0
2012-06-18,0,0
2012-06-19,0,0
2012-06-20,0,0
2012-06-21,0,0
2012-06-22,0,0
2012-06-23,0,0
2012-06-24,0,0
2012-06-25,0,0
2012-06-26,0,0
2012-06-27,0,0
2012-06-28,0,0
2012-06-29,0,0
2012-06-30,0,0
2012-07-01,0,0
2012-07-02,0,0
2012-07-03,0,0
2012-07-04,0,0
2012-07-05,0,0
2012-07-06,0,0
2012-07-07,0,0
2012-07-08,0,0
2012-07-09,0,0
2012-07-10,0,0
2012-07-11,0,0
2012-07-12,0,0
2012-07-13,0,0
2012-07-14,0,0
2012-07-15,0,0
2012-07-16,0,0
2012-07-17,0,0
2012-07-18,0,0
2012-07-19,0,0
2012-07-20,0,0
2012-07-21,0,0
2012-07-22,0,0
2012-07-23,0,0
2012-07-24,0,0
2012-07-25,0,0
2012-07-26,0,0
2012-07-27,0,0
2012-07-28,0,0
2012-07-29,0,0
2012-07-30,0,0
2012-07-31,0,0
2012-08-01,0,0
2012-08-02,0,0
2012-08-03,0,0
2012-08-04,0,0
2012-08-05,0,0
2012-08-06,0,0
2012-08-07,0,0
2012-08-08,0,0
2012-08-09,0,0
2012-08-10,0,0
2012-08-11,0,0
2012-08-12,0,0
2012-08-13,0,0
2012-08-14,0,0
2012-08-15,0,0
2012-08-16,0,0
2012-08-17,0,0
2012-08-18,0,0
2012-08-19,0,0
2012-08-20,0,0
2012-08-21,0,0
2012-08-22,0,0
2012-08-23,0,0
2012-08-24,0,0
2012-08-25,0,0
2012-08-26,0,0
2012-08-27,0,0
2012-08-28,0,0
2012-08-29,0,0
2012-08-30,0,0
2012-08-31,0,0
2012-09-01,0,0
2012-09-02,0,0
2012-09-03,0,0
2012-09-04,0,0
2012-09-05,0,0
2012-09-06,0,0
2012-09-07,0,0
2012-09-08,0,0
2012-09-09,0,0
2012-09-10,0,0
2012-09-11,0,0
2012-09-12,0,0
2012-09-13,0,0
2012-09-14,0,0
2012-09-15,0,0
2012-09-16,0,0
2012-09-17,0,0
2012-09-18,0,0
2012-09-19,0,0
2012-09-20,0,0
2012-09-21,0,0
2012-09-22,0,0
2012-09-23,0,0
2012-09-24,0,0
2012-09-25,0,0
2012-09-26,0,0
2012-09-27,0,0
2012-09-28,0,0
2012-09-29,0,0
2012-09-30,0,0
2012-10-01,0,0
2012-10-02,0,0
2012-10-03,0,0
2012-10-04,0,0
2012-10-05,0,0
2012-10-06,0,0
2012-10-07,0,0
2012-10-08,0,0
2012-10-09,0,0
2012-10-10,0,0
2012-10-11,0,0
2012-10-12,0,0
2012-10-13,0,0
2012-10-14,0,0
2012-10-15,0,0
2012-10-16,0,0
2012-10-17,0,0
2012-10-18,0,0
2012-10-19,0,0
2012-10-20,0,0
2012-10-21,0,0
2012-10-22,0,0
2012-10-23,10,13
2012-10-24,15,23
2012-10-25,18,25
2012-10-26,15,23
2012-10-27,13,28
2012-10-28,10,38
2012-10-29,5,25
2012-10-30,3,13
2012-10-31,0,0
2012-11-01,0,0
2012-11-02,0,0
2012-11-03,0,0
2012-11-04,0,0
2012-11-05,0,0
2012-11-06,0,0
2012-11-07,0,0
2012-11-08,0,0
2012-11-09,0,0
2012-11-10,0,0
2012-11-11,0,0
2012-11-12,0,0
2012-11-13,5,8
2012-11-14,3,13
2012-11-15,3,13
2012-11-16,5,18
2012-11-17,5,18
2012-11-18,5,23
2012-11-19,5,28
2012-11-20,8,33
2012-11-21,8,30
2012-11-22,8,30
2012-11-23,8,30
2012-11-24,8,33
2012-11-25,8,33
2012-11-26,8,33
2012-11-27,8,33
2012-11-28,8,36
2012-11-29,8,38
2012-11-30,8,38
2012-12-01,10,46
2012-12-02,8,38
2012-12-03,8,30
2012-12-04,8,30
2012-12-05,8,38
2012-12-06,8,30
2012-12-07,8,30
2012-12-08,8,30
2012-12-09,18,38
2012-12-10,15,41
2012-12-11,15,46
2012-12-12,18,51
2012-12-13,25,61
2012-12-14,23,61
2012-12-15,23,61
2012-12-16,28,64
2012-12-17,36,81
2012-12-18,53,107
2012-12-19,51,107
2012-12-20,48,107
2012-12-21,46,112
2012-12-22,46,112
2012-12-23,46,112
2012-12-24,71,140
2012-12-25,71,142
2012-12-26,69,150
2012-12-27,66,152
2012-12-28,64,152
2012-12-29,64,152
2012-12-30,66,152
2012-12-31,61,152
2013-01-01,58,152
2013-01-02,64,152
2013-01-03,61,155
2013-01-04,61,155
2013-01-05,61,155
2013-01-06,58,155
2013-01-07,58,155
2013-01-08,69,168
2013-01-09,69,173
2013-01-10,69,175
2013-01-11,99,193
2013-01-12,99,196
2013-01-13,94,196
2013-01-14,84,196
2013-01-15,86,196
2013-01-16,84,201
2013-01-17,84,201
2013-01-18,81,201
2013-01-19,81,201
2013-01-20,79,201
2013-01-21,79,203
2013-01-22,79,203
2013-01-23,76,203
2013-01-24,76,203
2013-01-25,84,216
2013-01-26,81,224
2013-01-27,84,226
2013-01-28,81,226
2013-01-29,104,246
2013-01-30,109,264
2013-01-31,114,282
2013-02-01,109,282
2013-02-02,109,282
2013-02-03,107,282
2013-02-04,107,282
2013-02-05,104,282
2013-02-06,104,282
2013-02-07,102,282
2013-02-08,102,282
2013-02-09,102,282
2013-02-10,102,282
2013-02-11,102,282
2013-02-12,102,282
2013-02-13,99,284
2013-02-14,99,284
2013-02-15,99,284
2013-02-16,97,284
2013-02-17,104,290
2013-02-18,102,290
2013-02-19,99,290
2013-02-20,102,292
2013-02-21,102,292
2013-02-22,102,292
2013-02-23,112,307
2013-02-24,122,320
2013-02-25,119,320
2013-02-26,127,325
2013-02-27,124,325
2013-02-28,122,330
2013-03-01,124,343
2013-03-02,117,343
2013-03-03,114,343
2013-03-04,117,343
2013-03-05,117,343
2013-03-06,114,345
2013-03-07,117,348
2013-03-08,117,348
2013-03-09,117,348
2013-03-10,114,348
2013-03-11,114,348
2013-03-12,112,348
2013-03-13,109,345
2013-03-14,107,340
2013-03-15,104,335
2013-03-16,102,335
2013-03-17,107,335
2013-03-18,104,335
2013-03-19,107,335
2013-03-20,104,338
2013-03-21,107,356
2013-03-22,109,356
2013-03-23,114,356
2013-03-24,114,356
2013-03-25,112,358
2013-03-26,109,361
2013-03-27,109,366
2013-03-28,107,363
2013-03-29,104,358
2013-03-30,99,353
2013-03-31,97,345
2013-04-01,91,333
2013-04-02,89,323
2013-04-03,84,307
2013-04-04,76,292
2013-04-05,74,282
2013-04-06,71,274
2013-04-07,69,282
2013-04-08,79,297
2013-04-09,76,297
2013-04-10,74,297
2013-04-11,71,295
2013-04-12,69,290
2013-04-13,64,279
2013-04-14,66,274
2013-04-15,64,274
2013-04-16,66,274
2013-04-17,64,272
2013-04-18,64,269
2013-04-19,61,262
2013-04-20,61,259
2013-04-21,64,264
2013-04-22,61,264
2013-04-23,58,264
2013-04-24,56,257
2013-04-25,53,239
2013-04-26,46,211
2013-04-27,41,180
2013-04-28,36,157
2013-04-29,30,135
2013-04-30,28,124
2013-05-01,25,122
2013-05-02,23,99
2013-05-03,15,66
2013-05-04,10,46
2013-05-05,8,28
2013-05-06,3,10
2013-05-07,0,0
2013-05-08,0,0
2013-05-09,0,0
2013-05-10,0,0
2013-05-11,0,0
2013-05-12,0,0
2013-05-13,0,0
2013-05-14,0,0
2013-05-15,0,0
2013-05-16,0,0
2013-05-17,0,0
2013-05-18,0,0
2013-05-19,0,0
2013-05-20,0,0
2013-05-21,0,0
2013-05-22,0,0
2013-05-23,0,0
2013-05-24,0,0
2013-05-25,0,0
2013-05-26,0,0
2013-05-27,0,0
2013-05-28,0,0
2013-05-29,0,0
2013-05-30,0,0
2013-05-31,0,0
2013-06-01,0,0
2013-06-02,0,0
2013-06-03,0,0
2013-06-04,0,0
2013-06-05,0,0
2013-06-06,0,0
2013-06-07,0,0
2013-06-08,0,0
2013-06-09,0,0
2013-06-10,0,0
2013-06-11,0,0
2013-06-12,0,0
2013-06-13,0,0
2013-06-14,0,0
2013-06-15,0,0
2013-06-16,0,0
2013-06-17,0,0
2013-06-18,0,0
2013-06-19,0,0
2013-06-20,0,0
2013-06-21,0,0
2013-06-22,0,0
2013-06-23,0,0
2013-06-24,0,0
2013-06-25,0,0
2013-06-26,0,0
2013-06-27,0,0
2013-06-28,0,0
2013-06-29,0,0
2013-06-30,0,0
2013-07-01,0,0
2013-07-02,0,0
2013-07-03,0,0
2013-07-04,0,0
2013-07-05,0,0
2013-07-06,0,0
2013-07-07,0,0
2013-07-08,0,0
2013-07-09,0,0
2013-07-10,0,0
2013-07-11,0,0
2013-07-12,0,0
2013-07-13,0,0
2013-07-14,0,0
2013-07-15,0,0
2013-07-16,0,0
2013-07-17,0,0
2013-07-18,0,0
2013-07-19,0,0
2013-07-20,0,0
2013-07-21,0,0
2013-07-22,0,0
2013-07-23,0,0
2013-07-24,0,0
2013-07-25,0,0
2013-07-26,0,0
2013-07-27,0,0
2013-07-28,0,0
2013-07-29,0,0
2013-07-30,0,0
2013-07-31,0,0
2013-08-01,0,0
2013-08-02,0,0
2013-08-03,0,0
2013-08-04,0,0
2013-08-05,0,0
2013-08-06,0,0
2013-08-07,0,0
2013-08-08,0,0
2013-08-09,0,0
2013-08-10,0,0
2013-08-11,0,0
2013-08-12,0,0
2013-08-13,0,0
2013-08-14,0,0
2013-08-15,0,0
2013-08-16,0,0
2013-08-17,0,0
2013-08-18,0,0
2013-08-19,0,0
2013-08-20,0,0
2013-08-21,0,0
2013-08-22,0,0
2013-08-23,0,0
2013-08-24,0,0
2013-08-25,0,0
2013-08-26,0,0
2013-08-27,0,0
2013-08-28,0,0
2013-08-29,0,0
2013-08-30,0,0
2013-08-31,0,0
2013-09-01,0,0
2013-09-02,0,0
2013-09-03,0,0
2013-09-04,0,0
2013-09-05,0,0
2013-09-06,0,0
2013-09-07,0,0
2013-09-08,0,0
2013-09-09,0,0
2013-09-10,0,0
2013-09-11,0,0
2013-09-12,0,0
2013-09-13,0,0
2013-09-14,0,0
2013-09-15,0,0
2013-09-16,0,0
2013-09-17,0,0
2013-09-18,0,0
2013-09-19,0,0
2013-09-20,0,0
2013-09-21,0,0
2013-09-22,0,0
2013-09-23,0,0
2013-09-24,0,0
2013-09-25,0,0
2013-09-26,3,8
2013-09-27,5,10
2013-09-28,0,0
2013-09-29,0,0
2013-09-30,0,0
2013-10-01,0,0
2013-10-02,0,0
2013-10-03,0,0
2013-10-04,0,0
2013-10-05,0,0
2013-10-06,0,0
2013-10-07,0,0
2013-10-08,0,0
2013-10-09,0,0
2013-10-10,0,0
2013-10-11,0,0
2013-10-12,0,0
2013-10-13,0,0
2013-10-14,0,0
2013-10-15,0,0
2013-10-16,0,0
2013-10-17,0,0
2013-10-18,0,0
2013-10-19,0,0
2013-10-20,0,0
2013-10-21,0,0
2013-10-22,0,0
2013-10-23,0,0
2013-10-24,0,0
2013-10-25,0,0
2013-10-26,0,0
2013-10-27,0,0
2013-10-28,0,0
2013-10-29,3,15
2013-10-30,3,10
2013-10-31,3,8
2013-11-01,3,13
2013-11-02,3,10
2013-11-03,3,13
2013-11-04,3,15
2013-11-05,8,15
2013-11-06,10,25
2013-11-07,5,28
2013-11-08,5,23
2013-11-09,5,23
2013-11-10,5,23
2013-11-11,5,23
2013-11-12,5,23
2013-11-13,5,23
2013-11-14,5,23
2013-11-15,5,23
2013-11-16,5,23
2013-11-17,18,33
2013-11-18,15,36
2013-11-19,15,41
2013-11-20,23,76
2013-11-21,28,86
2013-11-22,30,86
2013-11-23,28,89
2013-11-24,28,89
2013-11-25,28,89
2013-11-26,28,89
2013-11-27,28,89
2013-11-28,28,89
2013-11-29,28,89
2013-11-30,28,89
2013-12-01,28,89
2013-12-02,30,97
2013-12-03,33,97
2013-12-04,33,97
2013-12-05,33,97
2013-12-06,36,97
2013-12-07,38,104
2013-12-08,46,107
2013-12-09,46,107
2013-12-10,43,107
2013-12-11,38,107
2013-12-12,38,109
2013-12-13,41,109
2013-12-14,41,112
2013-12-15,41,112
2013-12-16,41,112
2013-12-17,38,112
2013-12-18,38,112
2013-12-19,41,112
2013-12-20,41,112
2013-12-21,51,122
2013-12-22,51,127
2013-12-23,51,135
2013-12-24,51,140
2013-12-25,53,140
2013-12-26,51,140
2013-12-27,51,137
2013-12-28,51,140
2013-12-29,51,140
2013-12-30,51,140
2013-12-31,51,140
2014-01-01,51,140
2014-01-02,51,140
2014-01-03,51,137
2014-01-04,51,137
2014-01-05,51,135
2014-01-06,51,135
2014-01-07,48,137
2014-01-08,56,147
2014-01-09,66,157
2014-01-10,71,163
2014-01-11,76,173
2014-01-12,74,173
2014-01-13,102,211
2014-01-14,99,216
2014-01-15,97,216
2014-01-16,94,218
2014-01-17,91,218
2014-01-18,89,218
2014-01-19,89,218
2014-01-20,86,218
2014-01-21,84,218
2014-01-22,84,218
2014-01-23,84,218
2014-01-24,84,218
2014-01-25,81,218
2014-01-26,81,218
2014-01-27,81,218
2014-01-28,79,218
2014-01-29,79,221
2014-01-30,89,234
2014-01-31,91,236
2014-02-01,89,241
2014-02-02,86,241
2014-02-03,91,246
2014-02-04,99,249
2014-02-05,102,249
2014-02-06,102,254
2014-02-07,107,267
2014-02-08,117,284
2014-02-09,135,328
2014-02-10,130,328
2014-02-11,124,328
2014-02-12,127,333
2014-02-13,135,356
2014-02-14,130,356
2014-02-15,132,368
2014-02-16,130,378
2014-02-17,132,378
2014-02-18,135,381
2014-02-19,132,389
2014-02-20,137,389
2014-02-21,140,396
2014-02-22,137,396
2014-02-23,137,396
2014-02-24,135,401
2014-02-25,135,401
2014-02-26,130,404
2014-02-27,130,404
2014-02-28,132,409
2014-03-01,130,411
2014-03-02,137,422
2014-03-03,142,437
2014-03-04,145,462
2014-03-05,142,462
2014-03-06,140,462
2014-03-07,135,462
2014-03-08,135,462
2014-03-09,132,465
2014-03-10,130,472
2014-03-11,152,498
2014-03-12,150,503
2014-03-13,147,503
2014-03-14,145,503
2014-03-15,145,505
2014-03-16,142,505
2014-03-17,140,508
2014-03-18,155,521
2014-03-19,155,526
2014-03-20,150,528
2014-03-21,150,528
2014-03-22,150,528
2014-03-23,150,528
2014-03-24,147,528
2014-03-25,145,528
2014-03-26,145,531
2014-03-27,155,544
2014-03-28,165,561
2014-03-29,168,572
2014-03-30,178,610
2014-03-31,178,610
2014-04-01,175,617
2014-04-02,193,635
2014-04-03,188,640
2014-04-04,185,640
2014-04-05,185,643
2014-04-06,183,643
2014-04-07,183,645
2014-04-08,178,640
2014-04-09,173,635
2014-04-10,168,625
2014-04-11,165,620
2014-04-12,160,615
2014-04-13,160,602
2014-04-14,157,599
2014-04-15,155,592
2014-04-16,152,584
2014-04-17,152,577
2014-04-18,145,556
2014-04-19,142,538
2014-04-20,137,523
2014-04-21,135,518
2014-04-22,130,505
2014-04-23,135,505
2014-04-24,135,511
2014-04-25,135,521
2014-04-26,140,533
2014-04-27,140,536
2014-04-28,142,538
2014-04-29,140,544
2014-04-30,137,544
2014-05-01,132,531
2014-05-02,127,511
2014-05-03,119,485
2014-05-04,114,457
2014-05-05,109,437
2014-05-06,107,429
2014-05-07,102,414
2014-05-08,97,396
2014-05-09,91,376
2014-05-10,86,353
2014-05-11,89,353
2014-05-12,84,340
2014-05-13,79,328
2014-05-14,74,305
2014-05-15,66,277
2014-05-16,58,236
2014-05-17,51,196
2014-05-18,46,160
2014-05-19,41,135
2014-05-20,33,107
2014-05-21,25,76
2014-05-22,13,43
2014-05-23,5,23
2014-05-24,0,0
2014-05-25,0,0
2014-05-26,0,0
2014-05-27,0,0
2014-05-28,0,0
2014-05-29,0,0
2014-05-30,0,0
2014-05-31,0,0
2014-06-01,0,0
2014-06-02,0,0
2014-06-03,0,0
2014-06-04,0,0
2014-06-05,0,0
2014-06-06,0,0
2014-06-07,0,0
2014-06-08,0,0
2014-06-09,0,0
2014-06-10,0,0
2014-06-11,0,0
2014-06-12,0,0
2014-06-13,0,0
2014-06-14,0,0
2014-06-15,0,0
2014-06-16,0,0
2014-06-17,0,0
2014-06-18,0,0
2014-06-19,0,0
2014-06-20,0,0
2014-06-21,0,0
2014-06-22,0,0
2014-06-23,0,0
2014-06-24,0,0
2014-06-25,0,0
2014-06-26,0,0
2014-06-27,0,0
2014-06-28,0,0
2014-06-29,0,0
2014-06-30,0,0
2014-07-01,0,0
2014-07-02,0,0
2014-07-03,0,0
2014-07-04,0,0
2014-07-05,0,0
2014-07-06,0,0
2014-07-07,0,0
2014-07-08,0,0
2014-07-09,0,0
2014-07-10,0,0
2014-07-11,0,0
2014-07-12,0,0
2014-07-13,0,0
2014-07-14,0,0
2014-07-15,0,0
2014-07-16,0,0
2014-07-17,0,0
2014-07-18,0,0
2014-07-19,0,0
2014-07-20,0,0
2014-07-21,0,0
2014-07-22,0,0
2014-07-23,0,0
2014-07-24,0,0
2014-07-25,0,0
2014-07-26,0,0
2014-07-27,0,0
2014-07-28,0,0
2014-07-29,0,0
2014-07-30,0,0
2014-07-31,0,0
2014-08-01,0,0
2014-08-02,0,0
2014-08-03,0,0
2014-08-04,0,0
2014-08-05,0,0
2014-08-06,0,0
2014-08-07,0,0
2014-08-08,0,0
2014-08-09,0,0
2014-08-10,0,0
2014-08-11,0,0
2014-08-12,0,0
2014-08-13,0,0
2014-08-14,0,0
2014-08-15,0,0
2014-08-16,0,0
2014-08-17,0,0
2014-08-18,0,0
2014-08-19,0,0
2014-08-20,0,0
2014-08-21,0,0
2014-08-22,0,0
2014-08-23,0,0
2014-08-24,0,0
2014-08-25,0,0
2014-08-26,0,0
2014-08-27,0,0
2014-08-28,0,0
2014-08-29,0,0
2014-08-30,0,0
2014-08-31,0,0
2014-09-01,0,0
2014-09-02,0,0
2014-09-03,0,0
2014-09-04,0,0
2014-09-05,0,0
2014-09-06,0,0
2014-09-07,0,0
2014-09-08,0,0
2014-09-09,0,0
2014-09-10,0,0
2014-09-11,0,0
2014-09-12,0,0
2014-09-13,0,0
2014-09-14,0,0
2014-09-15,0,0
2014-09-16,0,0
2014-09-17,0,0
2014-09-18,0,0
2014-09-19,0,0
2014-09-20,0,0
2014-09-21,0,0
2014-09-22,0,0
2014-09-23,0,0
2014-09-24,0,0
2014-09-25,0,0
2014-09-26,0,0
2014-09-27,0,0
2014-09-28,0,0
2014-09-29,0,0
2014-09-30,0,0
2014-10-01,0,0
2014-10-02,0,0
2014-10-03,0,0
2014-10-04,0,0
2014-10-05,0,0
2014-10-06,0,0
2014-10-07,0,0
2014-10-08,0,0
2014-10-09,0,0
2014-10-10,0,0
2014-10-11,0,0
2014-10-12,0,0
2014-10-13,0,0
2014-10-14,0,0
2014-10-15,0,0
2014-10-16,0,0
2014-10-17,0,0
2014-10-18,0,0
2014-10-19,0,0
2014-10-20,0,0
2014-10-21,0,0
2014-10-22,0,0
2014-10-23,0,0
2014-10-24,0,0
2014-10-25,0,0
2014-10-26,0,0
2014-10-27,0,0
2014-10-28,0,0
2014-10-29,3,8
2014-10-30,3,5
2014-10-31,5,10
2014-11-01,3,8
2014-11-02,18,30
2014-11-03,18,30
2014-11-04,18,36
2014-11-05,13,36
2014-11-06,8,28
2014-11-07,5,25
2014-11-08,5,15
2014-11-09,5,18
2014-11-10,5,15
2014-11-11,5,10
2014-11-12,5,8
2014-11-13,5,10
2014-11-14,20,38
2014-11-15,30,51
2014-11-16,28,46
2014-11-17,28,48
2014-11-18,28,51
2014-11-19,25,56
2014-11-20,23,61
2014-11-21,25,66
2014-11-22,30,76
2014-11-23,33,79
2014-11-24,33,81
2014-11-25,33,84
2014-11-26,28,84
2014-11-27,25,81
2014-11-28,25,81
2014-11-29,23,81
2014-11-30,23,71
2014-12-01,23,64
2014-12-02,38,94
2014-12-03,36,99
2014-12-04,36,109
2014-12-05,33,107
2014-12-06,30,107
2014-12-07,30,107
2014-12-08,30,109
2014-12-09,33,112
2014-12-10,30,109
2014-12-11,30,109
2014-12-12,28,107
2014-12-13,38,114
2014-12-14,38,114
2014-12-15,36,114
2014-12-16,38,109
2014-12-17,41,112
2014-12-18,38,114
2014-12-19,38,117
2014-12-20,46,122
2014-12-21,69,155
2014-12-22,71,178
2014-12-23,69,180
2014-12-24,66,185
2014-12-25,94,213
2014-12-26,94,213
2014-12-27,86,213
2014-12-28,99,224
2014-12-29,104,231
2014-12-30,104,234
2014-12-31,99,234
2015-01-01,94,236
2015-01-02,89,236
2015-01-03,91,241
2015-01-04,86,241
2015-01-05,91,249
2015-01-06,99,257
2015-01-07,104,262
2015-01-08,109,264
2015-01-09,109,264
2015-01-10,109,264
2015-01-11,109,264
2015-01-12,89,269
2015-01-13,89,274
2015-01-14,89,274
2015-01-15,89,274
2015-01-16,91,277
2015-01-17,104,290
2015-01-18,107,297
2015-01-19,102,297
2015-01-20,102,297
2015-01-21,102,297
2015-01-22,102,297
2015-01-23,91,297
2015-01-24,94,297
2015-01-25,99,297
2015-01-26,99,297
2015-01-27,97,300
2015-01-28,94,297
2015-01-29,97,295
2015-01-30,94,297
2015-01-31,94,300
2015-02-01,97,300
2015-02-02,99,305
2015-02-03,97,305
2015-02-04,99,315
2015-02-05,102,325
2015-02-06,99,325
2015-02-07,97,328
2015-02-08,91,325
2015-02-09,89,328
2015-02-10,89,330
2015-02-11,94,328
2015-02-12,94,328
2015-02-13,94,330
2015-02-14,89,333
2015-02-15,89,335
2015-02-16,89,335
2015-02-17,89,335
2015-02-18,89,333
2015-02-19,89,330
2015-02-20,89,328
2015-02-21,89,328
2015-02-22,89,325
2015-02-23,89,320
2015-02-24,89,320
2015-02-25,89,318
2015-02-26,86,315
2015-02-27,89,312
2015-02-28,86,312
2015-03-01,89,310
2015-03-02,91,310
2015-03-03,89,310
2015-03-04,91,307
2015-03-05,91,307
2015-03-06,89,307
2015-03-07,86,307
2015-03-08,86,307
2015-03-09,84,307
2015-03-10,84,307
2015-03-11,81,300
2015-03-12,79,300
2015-03-13,76,300
2015-03-14,71,300
2015-03-15,69,295
2015-03-16,64,277
2015-03-17,61,267
2015-03-18,58,254
2015-03-19,56,251
2015-03-20,51,241
2015-03-21,48,234
2015-03-22,51,229
2015-03-23,46,216
2015-03-24,51,216
2015-03-25,86,246
2015-03-26,81,251
2015-03-27,74,246
2015-03-28,58,244
2015-03-29,51,229
2015-03-30,48,226
2015-03-31,46,213
2015-04-01,43,208
2015-04-02,43,203
2015-04-03,41,196
2015-04-04,36,188
2015-04-05,36,180
2015-04-06,30,188
2015-04-07,41,198
2015-04-08,36,185
2015-04-09,41,193
2015-04-10,33,193
2015-04-11,30,173
2015-04-12,36,178
2015-04-13,28,188
2015-04-14,25,175
2015-04-15,23,170
2015-04-16,25,180
2015-04-17,23,170
2015-04-18,8,142
2015-04-19,13,122
2015-04-20,8,97
2015-04-21,8,71
2015-04-22,8,51
2015-04-23,5,30
2015-04-24,3,13
2015-04-25,3,8
2015-04-26,0,0
2015-04-27,0,0
2015-04-28,0,0
2015-04-29,0,0
2015-04-30,0,0
2015-05-01,0,0
2015-05-02,0,0
2015-05-03,0,0
2015-05-04,0,0
2015-05-05,0,0
2015-05-06,0,0
2015-05-07,0,0
2015-05-08,0,0
2015-05-09,0,0
2015-05-10,0,0
2015-05-11,0,0
2015-05-12,0,0
2015-05-13,0,0
2015-05-14,0,0
2015-05-15,0,0
2015-05-16,0,0
2015-05-17,0,0
2015-05-18,0,0
2015-05-19,0,0
2015-05-20,0,0
2015-05-21,0,0
2015-05-22,0,0
2015-05-23,0,0
2015-05-24,0,0
2015-05-25,0,0
2015-05-26,0,0
2015-05-27,0,0
2015-05-28,0,0
2015-05-29,0,0
2015-05-30,0,0
2015-05-31,0,0
2015-06-01,0,0
2015-06-02,0,0
2015-06-03,0,0
2015-06-04,0,0
2015-06-05,0,0
2015-06-06,0,0
2015-06-07,0,0
2015-06-08,0,0
2015-06-09,0,0
2015-06-10,0,0
2015-06-11,0,0
2015-06-12,0,0
2015-06-13,0,0
2015-06-14,0,0
2015-06-15,0,0
2015-06-16,0,0
2015-06-17,0,0
2015-06-18,0,0
2015-06-19,0,0
2015-06-20,0,0
2015-06-21,0,0
2015-06-22,0,0
2015-06-23,0,0
2015-06-24,0,0
2015-06-25,0,0
2015-06-26,0,0
2015-06-27,0,0
2015-06-28,0,0
2015-06-29,0,0
2015-06-30,0,0
2015-07-01,0,0
2015-07-02,0,0
2015-07-03,0,0
2015-07-04,0,0
2015-07-05,0,0
2015-07-06,0,0
2015-07-07,0,0
2015-07-08,0,0
2015-07-09,0,0
2015-07-10,0,0
2015-07-11,0,0
2015-07-12,0,0
2015-07-13,0,0
2015-07-14,0,0
2015-07-15,0,0
2015-07-16,0,0
2015-07-17,0,0
2015-07-18,0,0
2015-07-19,0,0
2015-07-20,0,0
2015-07-21,0,0
2015-07-22,0,0
2015-07-23,0,0
2015-07-24,0,0
2015-07-25,0,0
2015-07-26,0,0
2015-07-27,0,0
2015-07-28,0,0
2015-07-29,0,0
2015-07-30,0,0
2015-07-31,0,0
2015-08-01,0,0
2015-08-02,0,0
2015-08-03,0,0
2015-08-04,0,0
2015-08-05,0,0
2015-08-06,0,0
2015-08-07,0,0
2015-08-08,0,0
2015-08-09,0,0
2015-08-10,0,0
2015-08-11,0,0
2015-08-12,0,0
2015-08-13,0,0
2015-08-14,0,0
2015-08-15,0,0
2015-08-16,0,0
2015-08-17,0,0
2015-08-18,0,0
2015-08-19,0,0
2015-08-20,0,0
2015-08-21,0,0
2015-08-22,0,0
2015-08-23,0,0
2015-08-24,0,0
2015-08-25,0,0
2015-08-26,0,0
2015-08-27,0,0
2015-08-28,0,0
2015-08-29,0,0
2015-08-30,0,0
2015-08-31,0,0
2015-09-01,0,0
2015-09-02,0,0
2015-09-03,0,0
2015-09-04,0,0
2015-09-05,0,0
2015-09-06,0,0
2015-09-07,0,0
2015-09-08,0,0
2015-09-09,0,0
2015-09-10,0,0
2015-09-11,0,0
2015-09-12,0,0
2015-09-13,0,0
2015-09-14,0,0
2015-09-15,0,0
2015-09-16,0,0
2015-09-17,0,0
2015-09-18,0,0
2015-09-19,0,0
2015-09-20,0,0
2015-09-21,0,0
2015-09-22,0,0
2015-09-23,0,0
2015-09-24,0,0
2015-09-25,0,0
2015-09-26,0,0
2015-09-27,0,0
2015-09-28,0,0
2015-09-29,0,0
2015-09-30,0,0
2015-10-01,0,0
2015-10-02,0,0
2015-10-03,0,0
2015-10-04,0,0
2015-10-05,0,0
2015-10-06,0,0
2015-10-07,0,0
2015-10-08,0,0
2015-10-09,0,0
2015-10-10,0,0
2015-10-11,0,0
2015-10-12,0,0
2015-10-13,0,0
2015-10-14,0,0
2015-10-15,0,0
2015-10-16,0,0
2015-10-17,0,0
2015-10-18,0,0
2015-10-19,0,0
2015-10-20,0,0
2015-10-21,0,0
2015-10-22,0,0
2015-10-23,0,0
2015-10-24,0,0
2015-10-25,0,0
2015-10-26,0,0
2015-10-27,0,0
2015-10-28,0,0
2015-10-29,0,0
2015-10-30,0,0
2015-10-31,0,0
2015-11-01,0,0
2015-11-02,0,0
2015-11-03,0,0
2015-11-04,0,0
2015-11-05,0,0
2015-11-06,0,0
2015-11-07,0,0
2015-11-08,0,0
2015-11-09,3,5
2015-11-10,28,51
2015-11-11,28,48
2015-11-12,25,53
2015-11-13,23,48
2015-11-14,20,53
2015-11-15,20,56
2015-11-16,25,58
2015-11-17,36,66
2015-11-18,38,74
2015-11-19,38,74
2015-11-20,38,89
2015-11-21,36,89
2015-11-22,38,89
2015-11-23,36,89
2015-11-24,36,89
2015-11-25,43,99
2015-11-26,51,109
2015-11-27,48,109
2015-11-28,48,109
2015-11-29,46,109
2015-11-30,46,109
2015-12-01,46,109
2015-12-02,43,109
2015-12-03,43,109
2015-12-04,41,109
2015-12-05,56,130
2015-12-06,53,130
2015-12-07,53,132
2015-12-08,46,135
2015-12-09,43,127
2015-12-10,36,130
2015-12-11,51,145
2015-12-12,51,150
2015-12-13,66,165
2015-12-14,102,229
2015-12-15,99,231
2015-12-16,97,229
2015-12-17,104,239
2015-12-18,104,257
2015-12-19,119,282
2015-12-20,122,292
2015-12-21,124,295
2015-12-22,163,356
2015-12-23,152,358
2015-12-24,168,371
2015-12-25,170,378
2015-12-26,163,378
2015-12-27,157,378
2015-12-28,152,378
2015-12-29,150,378
2015-12-30,147,378
2015-12-31,145,378
2016-01-01,142,378
2016-01-02,142,378
2016-01-03,140,378
2016-01-04,137,378
2016-01-05,135,381
2016-01-06,135,381
2016-01-07,135,381
2016-01-08,135,381
2016-01-09,135,381
2016-01-10,132,381
2016-01-11,132,381
2016-01-12,132,386
2016-01-13,130,391
2016-01-14,140,399
2016-01-15,137,406
2016-01-16,145,411
2016-01-17,150,422
2016-01-18,150,429
2016-01-19,152,437
2016-01-20,170,462
2016-01-21,175,478
2016-01-22,170,480
2016-01-23,168,480
2016-01-24,170,490
2016-01-25,168,493
2016-01-26,165,493
2016-01-27,165,493
2016-01-28,163,495
2016-01-29,168,503
2016-01-30,173,526
2016-01-31,170,526
2016-02-01,170,526
2016-02-02,168,526
2016-02-03,168,526
2016-02-04,168,526
2016-02-05,173,536
2016-02-06,173,538
2016-02-07,170,536
2016-02-08,168,533
2016-02-09,168,533
2016-02-10,165,533
2016-02-11,165,533
2016-02-12,163,536
2016-02-13,160,536
2016-02-14,163,536
2016-02-15,165,559
2016-02-16,157,559
2016-02-17,157,559
2016-02-18,155,559
2016-02-19,168,572
2016-02-20,168,572
2016-02-21,168,572
2016-02-22,165,572
2016-02-23,165,572
2016-02-24,165,572
2016-02-25,163,572
2016-02-26,163,572
2016-02-27,160,574
2016-02-28,165,582
2016-02-29,163,582
2016-03-01,163,582
2016-03-02,160,582
2016-03-03,160,584
2016-03-04,157,587
2016-03-05,155,587
2016-03-06,147,574
2016-03-07,152,574
2016-03-08,155,587
2016-03-09,155,594
2016-03-10,155,599
2016-03-11,150,599
2016-03-12,145,599
2016-03-13,147,599
2016-03-14,160,605
2016-03-15,168,612
2016-03-16,178,630
2016-03-17,178,640
2016-03-18,175,640
2016-03-19,173,640
2016-03-20,168,643
2016-03-21,163,645
2016-03-22,165,655
2016-03-23,168,655
2016-03-24,168,658
2016-03-25,168,660
2016-03-26,170,665
2016-03-27,170,668
2016-03-28,170,671
2016-03-29,168,671
2016-03-30,165,668
2016-03-31,163,665
2016-04-01,157,663
2016-04-02,155,660
2016-04-03,152,650
2016-04-04,150,640
2016-04-05,147,635
2016-04-06,147,627
2016-04-07,142,620
2016-04-08,137,602
2016-04-09,135,582
2016-04-10,127,556
2016-04-11,122,533
2016-04-12,117,513
2016-04-13,112,498
2016-04-14,109,490
2016-04-15,124,508
2016-04-16,122,513
2016-04-17,117,513
2016-04-18,112,503
2016-04-19,109,483
2016-04-20,102,460
2016-04-21,94,434
2016-04-22,86,401
2016-04-23,81,373
2016-04-24,79,361
2016-04-25,76,353
2016-04-26,74,340
2016-04-27,69,320
2016-04-28,66,312
2016-04-29,64,290
2016-04-30,58,274
2016-05-01,53,249
2016-05-02,48,231
2016-05-03,43,206
2016-05-04,38,175
2016-05-05,30,140
2016-05-06,20,104
2016-05-07,10,58
2016-05-08,3,18
2016-05-09,0,0
2016-05-10,0,0
2016-05-11,0,0
2016-05-12,0,0
2016-05-13,0,0
2016-05-14,0,0
2016-05-15,0,0
2016-05-16,0,0
2016-05-17,0,0
2016-05-18,0,0
2016-05-19,0,0
2016-05-20,0,0
2016-05-21,0,0
2016-05-22,0,0
2016-05-23,0,0
2016-05-24,0,0
2016-05-25,0,0
2016-05-26,0,0
2016-05-27,0,0
2016-05-28,0,0
2016-05-29,0,0
2016-05-30,0,0
2016-05-31,0,0
2016-06-01,0,0
2016-06-02,0,0
2016-06-03,0,0
2016-06-04,0,0
2016-06-05,0,0
2016-06-06,0,0
2016-06-07,0,0
2016-06-08,0,0
2016-06-09,0,0
2016-06-10,0,0
2016-06-11,0,0
2016-06-12,0,0
2016-06-13,0,0
2016-06-14,0,0
2016-06-15,0,0
2016-06-16,0,0
2016-06-17,0,0
2016-06-18,0,0
2016-06-19,0,0
2016-06-20,0,0
2016-06-21,0,0
2016-06-22,0,0
2016-06-23,0,0
2016-06-24,0,0
2016-06-25,0,0
2016-06-26,0,0
2016-06-27,0,0
2016-06-28,0,0
2016-06-29,0,0
2016-06-30,0,0
2016-07-01,0,0
2016-07-02,0,0
2016-07-03,0,0
2016-07-04,0,0
2016-07-05,0,0
2016-07-06,0,0
2016-07-07,0,0
2016-07-08,0,0
2016-07-09,0,0
2016-07-10,0,0
2016-07-11,0,0
2016-07-12,0,0
2016-07-13,0,0
2016-07-14,0,0
2016-07-15,0,0
2016-07-16,0,0
2016-07-17,0,0
2016-07-18,0,0
2016-07-19,0,0
2016-07-20,0,0
2016-07-21,0,0
2016-07-22,0,0
2016-07-23,0,0
2016-07-24,0,0
2016-07-25,0,0
2016-07-26,0,0
2016-07-27,0,0
2016-07-28,0,0
2016-07-29,0,0
2016-07-30,0,0
2016-07-31,0,0
2016-08-01,0,0
2016-08-02,0,0
2016-08-03,0,0
2016-08-04,0,0
2016-08-05,0,0
2016-08-06,0,0
2016-08-07,0,0
2016-08-08,0,0
2016-08-09,0,0
2016-08-10,0,0
2016-08-11,0,0
2016-08-12,0,0
2016-08-13,0,0
2016-08-14,0,0
2016-08-15,0,0
2016-08-16,0,0
2016-08-17,0,0
2016-08-18,0,0
2016-08-19,0,0
2016-08-20,0,0
2016-08-21,0,0
2016-08-22,0,0
2016-08-23,0,0
2016-08-24,0,0
2016-08-25,0,0
2016-08-26,0,0
2016-08-27,0,0
2016-08-28,0,0
2016-08-29,0,0
2016-08-30,0,0
2016-08-31,0,0
2016-09-01,0,0
2016-09-02,0,0
2016-09-03,0,0
2016-09-04,0,0
2016-09-05,0,0
2016-09-06,0,0
2016-09-07,0,0
2016-09-08,0,0
2016-09-09,0,0
2016-09-10,0,0
2016-09-11,0,0
2016-09-12,0,0
2016-09-13,0,0
2016-09-14,0,0
2016-09-15,0,0
2016-09-16,0,0
2016-09-17,0,0
2016-09-18,0,0
2016-09-19,0,0
2016-09-20,0,0
2016-09-21,0,0
2016-09-22,0,0
2016-09-23,0,0
2016-09-24,0,0
2016-09-25,0,0
2016-09-26,0,0
2016-09-27,0,0
2016-09-28,0,0
2016-09-29,0,0
2016-09-30,0,0
2016-10-01,0,0
2016-10-02,0,0
2016-10-03,0,0
2016-10-04,0,0
2016-10-05,0,0
2016-10-06,0,0
2016-10-07,0,0
2016-10-08,0,0
2016-10-09,0,0
2016-10-10,0,0
2016-10-11,0,0
2016-10-12,0,0
2016-10-13,0,0
2016-10-14,0,0
2016-10-15,0,0
2016-10-16,0,0
2016-10-17,0,0
2016-10-18,0,0
2016-10-19,5,8
2016-10-20,5,5
2016-10-21,0,0
2016-10-22,0,0
2016-10-23,0,0
2016-10-24,0,0
2016-10-25,0,0
2016-10-26,0,0
2016-10-27,0,0
2016-10-28,0,0
2016-10-29,0,0
2016-10-30,0,0
2016-10-31,0,0
2016-11-01,0,0
2016-11-02,0,0
2016-11-03,0,0
2016-11-04,0,0
2016-11-05,0,0
2016-11-06,0,0
2016-11-07,0,0
2016-11-08,0,0
2016-11-09,0,0
2016-11-10,0,0
2016-11-11,0,0
2016-11-12,0,0
2016-11-13,0,0
2016-11-14,0,0
2016-11-15,0,0
2016-11-16,0,0
2016-11-17,0,0
2016-11-18,0,0
2016-11-19,0,0
2016-11-20,0,0
2016-11-21,0,0
2016-11-22,0,0
2016-11-23,3,3
2016-11-24,3,5
2016-11-25,5,8
2016-11-26,3,10
2016-11-27,3,10
2016-11-28,5,13
2016-11-29,15,23
2016-11-30,13,23
2016-12-01,15,25
2016-12-02,20,25
2016-12-03,18,28
2016-12-04,15,33
2016-12-05,28,48
2016-12-06,25,48
2016-12-07,33,53
2016-12-08,28,53
2016-12-09,33,64
2016-12-10,48,89
2016-12-11,56,109
2016-12-12,53,109
2016-12-13,56,117
2016-12-14,64,117
2016-12-15,58,122
2016-12-16,58,137
2016-12-17,69,137
2016-12-18,66,137
2016-12-19,66,137
2016-12-20,64,145
2016-12-21,66,147
2016-12-22,64,147
2016-12-23,64,147
2016-12-24,71,160
2016-12-25,84,173
2016-12-26,81,173
2016-12-27,79,173
2016-12-28,94,193
2016-12-29,91,193
2016-12-30,89,196
2016-12-31,84,196
2017-01-01,84,196
2017-01-02,86,196
2017-01-03,91,198
2017-01-04,91,203
2017-01-05,97,208
2017-01-06,97,208
2017-01-07,91,208
2017-01-08,91,221
2017-01-09,97,254
2017-01-10,109,267
2017-01-11,137,318
2017-01-12,155,348
2017-01-13,147,348
2017-01-14,145,348
2017-01-15,140,348
2017-01-16,137,348
2017-01-17,132,348
2017-01-18,130,348
2017-01-19,157,396
2017-01-20,163,417
2017-01-21,163,417
2017-01-22,170,422
2017-01-23,173,432
2017-01-24,178,439
2017-01-25,173,439
2017-01-26,168,439
2017-01-27,165,439
2017-01-28,163,439
2017-01-29,160,439
2017-01-30,157,439
2017-01-31,155,439
2017-02-01,152,439
2017-02-02,152,439
2017-02-03,155,442
2017-02-04,160,452
2017-02-05,168,470
2017-02-06,165,475
2017-02-07,168,485
2017-02-08,175,503
2017-02-09,170,508
2017-02-10,160,508
2017-02-11,155,508
2017-02-12,155,508
2017-02-13,152,508
2017-02-14,152,508
2017-02-15,150,508
2017-02-16,150,508
2017-02-17,150,513
2017-02-18,155,521
2017-02-19,173,554
2017-02-20,178,556
2017-02-21,178,574
2017-02-22,175,574
2017-02-23,175,577
2017-02-24,213,594
2017-02-25,206,594
2017-02-26,201,597
2017-02-27,196,602
2017-02-28,208,610
2017-03-01,221,620
2017-03-02,213,622
2017-03-03,208,625
2017-03-04,208,632
2017-03-05,211,638
2017-03-06,213,640
2017-03-07,226,660
2017-03-08,231,686
2017-03-09,224,693
2017-03-10,213,696
2017-03-11,206,688
2017-03-12,203,683
2017-03-13,198,681
2017-03-14,196,678
2017-03-15,188,678
2017-03-16,183,698
2017-03-17,178,645
2017-03-18,173,635
2017-03-19,168,630
2017-03-20,163,615
2017-03-21,160,605
2017-03-22,155,594
2017-03-23,152,592
2017-03-24,152,592
2017-03-25,157,607
2017-03-26,157,612
2017-03-27,165,615
2017-03-28,165,625
2017-03-29,163,627
2017-03-30,157,645
2017-03-31,178,653
2017-04-01,160,643
2017-04-02,155,635
2017-04-03,152,632
2017-04-04,152,635
2017-04-05,152,622
2017-04-06,147,617
2017-04-07,142,610
2017-04-08,142,602
2017-04-09,145,602
2017-04-10,142,602
2017-04-11,145,602
2017-04-12,145,607
2017-04-13,137,605
2017-04-14,140,605
2017-04-15,157,612
2017-04-16,147,620
2017-04-17,142,617
2017-04-18,137,607
2017-04-19,137,599
2017-04-20,135,592
2017-04-21,137,587
2017-04-22,135,592
2017-04-23,130,577
2017-04-24,124,559
2017-04-25,140,577
2017-04-26,140,594
2017-04-27,142,612
2017-04-28,140,612
2017-04-29,140,615
2017-04-30,137,610
2017-05-01,132,602
2017-05-02,130,589
2017-05-03,127,574
2017-05-04,119,549
2017-05-05,109,516
2017-05-06,102,480
2017-05-07,94,442
2017-05-08,89,424
2017-05-09,86,409
2017-05-10,81,384
2017-05-11,74,361
2017-05-12,66,328
2017-05-13,69,318
2017-05-14,69,320
2017-05-15,66,330
2017-05-16,64,320
2017-05-17,74,330
2017-05-18,79,335
2017-05-19,71,330
2017-05-20,64,315
2017-05-21,58,300
2017-05-22,56,274
2017-05-23,48,241
2017-05-24,38,203
2017-05-25,33,165
2017-05-26,30,145
2017-05-27,25,112
2017-05-28,18,86
2017-05-29,10,51
2017-05-30,0,0
2017-05-31,0,0
2017-06-01,0,0
2017-06-02,0,0
2017-06-03,0,0
2017-06-04,0,0
2017-06-05,0,0
2017-06-06,0,0
2017-06-07,0,0
2017-06-08,0,0
2017-06-09,0,0
2017-06-10,0,0
2017-06-11,0,0
2017-06-12,0,0
2017-06-13,0,0
2017-06-14,0,0
2017-06-15,0,0
2017-06-16,0,0
2017-06-17,0,0
2017-06-18,0,0
2017-06-19,0,0
2017-06-20,0,0
2017-06-21,0,0
2017-06-22,0,0
2017-06-23,0,0
2017-06-24,0,0
2017-06-25,0,0
2017-06-26,0,0
2017-06-27,0,0
2017-06-28,0,0
2017-06-29,0,0
2017-06-30,0,0
2017-07-01,0,0
2017-07-02,0,0
2017-07-03,0,0
2017-07-04,0,0
2017-07-05,0,0
2017-07-06,0,0
2017-07-07,0,0
2017-07-08,0,0
2017-07-09,0,0
2017-07-10,0,0
2017-07-11,0,0
2017-07-12,0,0
2017-07-13,0,0
2017-07-14,0,0
2017-07-15,0,0
2017-07-16,0,0
2017-07-17,0,0
2017-07-18,0,0
2017-07-19,0,0
2017-07-20,0,0
2017-07-21,0,0
2017-07-22,0,0
2017-07-23,0,0
2017-07-24,0,0
2017-07-25,0,0
2017-07-26,0,0
2017-07-27,0,0
2017-07-28,0,0
2017-07-29,0,0
2017-07-30,0,0
2017-07-31,0,0
2017-08-01,0,0
2017-08-02,0,0
2017-08-03,0,0
2017-08-04,0,0
2017-08-05,0,0
2017-08-06,0,0
2017-08-07,0,0
2017-08-08,0,0
2017-08-09,0,0
2017-08-10,0,0
2017-08-11,0,0
2017-08-12,0,0
2017-08-13,0,0
2017-08-14,0,0
2017-08-15,0,0
2017-08-16,0,0
2017-08-17,0,0
2017-08-18,0,0
2017-08-19,0,0
2017-08-20,0,0
2017-08-21,0,0
2017-08-22,0,0
2017-08-23,0,0
2017-08-24,0,0
2017-08-25,0,0
2017-08-26,0,0
2017-08-27,0,0
2017-08-28,0,0
2017-08-29,0,0
2017-08-30,0,0
2017-08-31,0,0
2017-09-01,0,0
2017-09-02,0,0
2017-09-03,0,0
2017-09-04,0,0
2017-09-05,0,0
2017-09-06,0,0
2017-09-07,0,0
2017-09-08,0,0
2017-09-09,0,0
2017-09-10,0,0
2017-09-11,0,0
2017-09-12,0,0
2017-09-13,0,0
2017-09-14,0,0
2017-09-15,0,0
2017-09-16,0,0
2017-09-17,0,0
2017-09-18,0,0
2017-09-19,0,0
2017-09-20,0,0
2017-09-21,0,0
2017-09-22,0,0
2017-09-23,0,0
2017-09-24,0,0
2017-09-25,0,0
2017-09-26,0,0
2017-09-27,0,0
2017-09-28,0,0
2017-09-29,0,0
2017-09-30,0,0
2017-10-01,0,0
2017-10-02,0,0
2017-10-03,0,0
2017-10-04,0,0
2017-10-05,0,0
2017-10-06,0,0
2017-10-07,0,0
2017-10-08,0,0
2017-10-09,0,0
2017-10-10,0,0
2017-10-11,0,0
2017-10-12,0,0
2017-10-13,0,5
2017-10-14,5,8
2017-10-15,3,8
2017-10-16,3,5
2017-10-17,3,5
2017-10-18,0,0
2017-10-19,0,0
2017-10-20,0,0
2017-10-21,13,15
2017-10-22,15,36
2017-10-23,3,25
2017-10-24,5,23
2017-10-25,5,25
2017-10-26,3,25
2017-10-27,3,18
2017-10-28,3,18
2017-10-29,3,15
2017-10-30,3,15
2017-10-31,3,8
2017-11-01,0,0
2017-11-02,0,0
2017-11-03,0,0
2017-11-04,15,10
2017-11-05,10,10
2017-11-06,20,23
2017-11-07,18,23
2017-11-08,20,28
2017-11-09,18,33
2017-11-10,15,33
2017-11-11,23,46
2017-11-12,23,46
2017-11-13,23,46
2017-11-14,23,48
2017-11-15,28,53
2017-11-16,33,71
2017-11-17,25,69
2017-11-18,33,69
2017-11-19,30,69
2017-11-20,30,71
2017-11-21,25,79
2017-11-22,18,71
2017-11-23,15,61
2017-11-24,10,51
2017-11-25,10,43
2017-11-26,8,41
2017-11-27,5,30
2017-11-28,8,33
2017-11-29,8,33
2017-11-30,8,33
2017-12-01,8,33
2017-12-02,8,38
2017-12-03,8,38
2017-12-04,36,71
2017-12-05,33,71
2017-12-06,30,71
2017-12-07,30,71
2017-12-08,28,71
2017-12-09,28,71
2017-12-10,28,71
2017-12-11,28,71
2017-12-12,28,74
2017-12-13,25,76
2017-12-14,28,79
2017-12-15,28,79
2017-12-16,28,79
2017-12-17,28,79
2017-12-18,28,79
2017-12-19,28,79
2017-12-20,28,81
2017-12-21,41,94
2017-12-22,38,94
2017-12-23,48,104
2017-12-24,58,104
2017-12-25,58,119
2017-12-26,56,122
2017-12-27,56,124
2017-12-28,56,127
2017-12-29,53,130
2017-12-30,51,130
2017-12-31,51,130
2018-01-01,51,130
2018-01-02,51,130
2018-01-03,51,130
2018-01-04,51,130
2018-01-05,48,132
2018-01-06,48,137
2018-01-07,46,137
2018-01-08,46,137
2018-01-09,46,137
2018-01-10,46,147
2018-01-11,46,147
2018-01-12,58,163
2018-01-13,61,168
2018-01-14,58,168
2018-01-15,58,168
2018-01-16,56,168
2018-01-17,58,173
2018-01-18,58,173
2018-01-19,69,185
2018-01-20,74,193
2018-01-21,71,196
2018-01-22,74,201
2018-01-23,81,208
2018-01-24,79,213
2018-01-25,79,213
2018-01-26,84,221
2018-01-27,91,231
2018-01-28,102,254
2018-01-29,97,254
2018-01-30,94,254
2018-01-31,91,254
2018-02-01,91,254
2018-02-02,91,254
2018-02-03,84,251
2018-02-04,81,251
2018-02-05,76,249
2018-02-06,76,249
2018-02-07,76,246
2018-02-08,76,246
2018-02-09,74,244
2018-02-10,76,244
2018-02-11,76,244
2018-02-12,74,239
2018-02-13,76,239
2018-02-14,74,239
2018-02-15,94,251
2018-02-16,91,254
2018-02-17,97,259
2018-02-18,99,264
2018-02-19,104,264
2018-02-20,104,264
2018-02-21,104,264
2018-02-22,107,277
2018-02-23,122,277
2018-02-24,114,282
2018-02-25,124,290
2018-02-26,127,307
2018-02-27,132,310
2018-02-28,127,310
2018-03-01,124,315
2018-03-02,140,345
2018-03-03,137,345
2018-03-04,140,345
2018-03-05,137,348
2018-03-06,135,348
2018-03-07,132,351
2018-03-08,127,353
2018-03-09,124,356
2018-03-10,130,363
2018-03-11,127,363
2018-03-12,124,363
2018-03-13,122,363
2018-03-14,114,363
2018-03-15,127,371
2018-03-16,127,373
2018-03-17,140,386
2018-03-18,152,406
2018-03-19,147,409
2018-03-20,145,414
2018-03-21,142,414
2018-03-22,137,414
2018-03-23,132,417
2018-03-24,132,417
2018-03-25,132,417
2018-03-26,135,417
2018-03-27,135,419
2018-03-28,130,419
2018-03-29,127,419
2018-03-30,124,414
2018-03-31,122,406
2018-04-01,117,406
2018-04-02,114,401
2018-04-03,122,404
2018-04-04,117,409
2018-04-05,114,411
2018-04-06,112,414
2018-04-07,109,399
2018-04-08,104,386
2018-04-09,119,396
2018-04-10,112,401
2018-04-11,107,401
2018-04-12,104,401
2018-04-13,137,417
2018-04-14,130,422
2018-04-15,122,422
2018-04-16,117,422
2018-04-17,122,422
2018-04-18,122,422
2018-04-19,117,424
2018-04-20,112,414
2018-04-21,107,396
2018-04-22,104,381
2018-04-23,99,363
2018-04-24,94,340
2018-04-25,89,323
2018-04-26,81,300
2018-04-27,76,279
2018-04-28,69,246
2018-04-29,64,229
2018-04-30,61,221
2018-05-01,58,211
2018-05-02,51,190
2018-05-03,48,175
2018-05-04,41,147
2018-05-05,33,117
2018-05-06,23,89
2018-05-07,10,43
2018-05-08,0,0
2018-05-09,0,0
2018-05-10,0,0
2018-05-11,0,0
2018-05-12,0,0
2018-05-13,0,0
2018-05-14,0,0
2018-05-15,0,0
2018-05-16,0,0
2018-05-17,0,0
2018-05-18,0,0
2018-05-19,0,0
2018-05-20,0,0
2018-05-21,0,0
2018-05-22,0,0
2018-05-23,0,0
2018-05-24,0,0
2018-05-25,0,0
2018-05-26,0,0
2018-05-27,0,0
2018-05-28,0,0
2018-05-29,0,0
2018-05-30,0,0
2018-05-31,0,0
2018-06-01,0,0
2018-06-02,0,0
2018-06-03,0,0
2018-06-04,0,0
2018-06-05,0,0
2018-06-06,0,0
2018-06-07,0,0
2018-06-08,0,0
2018-06-09,0,0
2018-06-10,0,0
2018-06-11,0,0
2018-06-12,0,0
2018-06-13,0,0
2018-06-14,0,0
2018-06-15,0,0
2018-06-16,0,0
2018-06-17,0,0
2018-06-18,0,0
2018-06-19,0,0
2018-06-20,0,0
2018-06-21,0,0
2018-06-22,0,0
2018-06-23,0,0
2018-06-24,0,0
2018-06-25,0,0
2018-06-26,0,0
2018-06-27,0,0
2018-06-28,0,0
2018-06-29,0,0
2018-06-30,0,0
2018-07-01,0,0
2018-07-02,0,0
2018-07-03,0,0
2018-07-04,0,0
2018-07-05,0,0
2018-07-06,0,0
2018-07-07,0,0
2018-07-08,0,0
2018-07-09,0,0
2018-07-10,0,0
2018-07-11,0,0
2018-07-12,0,0
2018-07-13,0,0
2018-07-14,0,0
2018-07-15,0,0
2018-07-16,0,0
2018-07-17,0,0
2018-07-18,0,0
2018-07-19,0,0
2018-07-20,0,0
2018-07-21,0,0
2018-07-22,0,0
2018-07-23,0,0
2018-07-24,0,0
2018-07-25,0,0
2018-07-26,0,0
2018-07-27,0,0
2018-07-28,0,0
2018-07-29,0,0
2018-07-30,0,0
2018-07-31,0,0
2018-08-01,0,0
2018-08-02,0,0
2018-08-03,0,0
2018-08-04,0,0
2018-08-05,0,0
2018-08-06,0,0
2018-08-07,0,0
2018-08-08,0,0
2018-08-09,0,0
2018-08-10,0,0
2018-08-11,0,0
2018-08-12,0,0
2018-08-13,0,0
2018-08-14,0,0
2018-08-15,0,0
2018-08-16,0,0
2018-08-17,0,0
2018-08-18,0,0
2018-08-19,0,0
2018-08-20,0,0
2018-08-21,0,0
2018-08-22,0,0
2018-08-23,0,0
2018-08-24,0,0
2018-08-25,0,0
2018-08-26,0,0
2018-08-27,0,0
2018-08-28,0,0
2018-08-29,0,0
2018-08-30,0,0
2018-08-31,0,0
2018-09-01,0,0
2018-09-02,0,0
2018-09-03,0,0
2018-09-04,0,0
2018-09-05,0,0
2018-09-06,0,0
2018-09-07,0,0
2018-09-08,0,0
2018-09-09,0,0
2018-09-10,0,0
2018-09-11,0,0
2018-09-12,0,0
2018-09-13,0,0
2018-09-14,0,0
2018-09-15,0,0
2018-09-16,0,0
2018-09-17,0,0
2018-09-18,0,0
2018-09-19,0,0
2018-09-20,0,0
2018-09-21,0,0
2018-09-22,0,0
2018-09-23,0,0
2018-09-24,0,0
2018-09-25,0,0
2018-09-26,0,0
2018-09-27,0,0
2018-09-28,0,0
2018-09-29,0,0
2018-09-30,0,0
2018-10-01,0,0
2018-10-02,0,0
2018-10-03,0,0
2018-10-04,0,0
2018-10-05,0,0
2018-10-06,0,0
2018-10-07,0,0
2018-10-08,0,0
2018-10-09,0,0
2018-10-10,5,8
2018-10-11,0,0
2018-10-12,0,0
2018-10-13,0,0
2018-10-14,0,0
2018-10-15,0,0
2018-10-16,0,0
2018-10-17,0,0
2018-10-18,0,0
2018-10-19,0,0
2018-10-20,0,0
2018-10-21,0,0
2018-10-22,0,0
2018-10-23,0,0
2018-10-24,0,0
2018-10-25,0,0
2018-10-26,0,0
2018-10-27,0,0
2018-10-28,0,0
2018-10-29,0,0
2018-10-30,0,0
2018-10-31,0,0
2018-11-01,3,5
2018-11-02,3,5
2018-11-03,3,3
2018-11-04,0,0
2018-11-05,0,0
2018-11-06,0,0
2018-11-07,0,0
2018-11-08,0,0
2018-11-09,0,0
2018-11-10,3,8
2018-11-11,0,0
2018-11-12,0,0
2018-11-13,0,0
2018-11-14,3,8
2018-11-15,3,8
2018-11-16,3,8
2018-11-17,3,5
2018-11-18,3,5
2018-11-19,3,3
2018-11-20,3,8
2018-11-21,5,10
2018-11-22,5,10
2018-11-23,5,15
2018-11-24,8,33
2018-11-25,13,30
2018-11-26,13,30
2018-11-27,13,33
2018-11-28,15,41
2018-11-29,15,43
2018-11-30,15,43
2018-12-01,30,61
2018-12-02,51,84
2018-12-03,58,97
2018-12-04,56,97
2018-12-05,53,97
2018-12-06,51,97
2018-12-07,48,97
2018-12-08,46,99
2018-12-09,46,99
2018-12-10,43,102
2018-12-11,41,102
2018-12-12,41,104
2018-12-13,53,117
2018-12-14,53,119
2018-12-15,56,130
2018-12-16,53,130
2018-12-17,53,132
2018-12-18,56,145
2018-12-19,64,163
2018-12-20,61,163
2018-12-21,64,163
2018-12-22,66,163
2018-12-23,64,163
2018-12-24,66,168
2018-12-25,71,178
2018-12-26,71,178
2018-12-27,71,180
2018-12-28,71,178
2018-12-29,69,180
2018-12-30,71,188
2018-12-31,84,203
2019-01-01,81,203
2019-01-02,79,203
2019-01-03,79,203
2019-01-04,76,206
2019-01-05,76,208
2019-01-06,74,208
2019-01-07,94,231
2019-01-08,97,241
2019-01-09,94,244
2019-01-10,89,246
2019-01-11,89,246
2019-01-12,86,246
2019-01-13,86,246
2019-01-14,86,246
2019-01-15,86,246
2019-01-16,89,251
2019-01-17,91,262
2019-01-18,104,277
2019-01-19,107,287
2019-01-20,117,305
2019-01-21,102,305
2019-01-22,104,305
2019-01-23,102,305
2019-01-24,107,307
2019-01-25,107,307
2019-01-26,104,307
2019-01-27,104,307
2019-01-28,102,307
2019-01-29,102,307
2019-01-30,102,307
2019-01-31,102,307
2019-02-01,99,307
2019-02-02,102,310
2019-02-03,109,330
2019-02-04,130,368
2019-02-05,147,394
2019-02-06,145,394
2019-02-07,142,394
2019-02-08,140,394
2019-02-09,145,396
2019-02-10,160,417
2019-02-11,160,422
2019-02-12,175,437
2019-02-13,173,447
2019-02-14,190,480
2019-02-15,198,513
2019-02-16,198,526
2019-02-17,203,536
2019-02-18,198,538
2019-02-19,193,538
2019-02-20,198,544
2019-02-21,203,554
2019-02-22,206,559
2019-02-23,198,556
2019-02-24,211,574
2019-02-25,226,607
2019-02-26,239,632
2019-02-27,241,655
2019-02-28,239,683
2019-03-01,239,691
2019-03-02,231,691
2019-03-03,226,691
2019-03-04,226,691
2019-03-05,224,691
2019-03-06,226,701
2019-03-07,224,709
2019-03-08,229,721
2019-03-09,224,719
2019-03-10,226,719
2019-03-11,221,719
2019-03-12,221,726
2019-03-13,239,737
2019-03-14,236,737
2019-03-15,231,739
2019-03-16,229,742
2019-03-17,224,744
2019-03-18,221,747
2019-03-19,218,744
2019-03-20,213,749
2019-03-21,208,744
2019-03-22,206,744
2019-03-23,201,747
2019-03-24,203,759
2019-03-25,211,775
2019-03-26,203,780
2019-03-27,201,785
2019-03-28,203,798
2019-03-29,203,805
2019-03-30,201,813
2019-03-31,198,815
2019-04-01,196,815
2019-04-02,196,810
2019-04-03,193,815
2019-04-04,190,820
2019-04-05,185,808
2019-04-06,183,798
2019-04-07,183,805
2019-04-08,178,800
2019-04-09,170,790
2019-04-10,183,792
2019-04-11,193,808
2019-04-12,196,823
2019-04-13,190,818
2019-04-14,185,823
2019-04-15,193,838
2019-04-16,193,841
2019-04-17,190,841
2019-04-18,188,836
2019-04-19,183,826
2019-04-20,175,805
2019-04-21,170,777
2019-04-22,165,754
2019-04-23,163,734
2019-04-24,155,709
2019-04-25,147,688
2019-04-26,145,665
2019-04-27,140,645
2019-04-28,135,625
2019-04-29,130,622
2019-04-30,127,617
2019-05-01,127,617
2019-05-02,124,602
2019-05-03,122,587
2019-05-04,117,564
2019-05-05,112,528
2019-05-06,109,500
2019-05-07,104,472
2019-05-08,97,442
